{
  "compilerOptions": {
    "outDir": "./app/dist/esm",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true
  },
  "include": [
    "app/src"
  ],
  "exclude": [
    "./test",
    "./app/dist"
  ]
}